# searcher

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lucene/indexes/mx.finerio.searcher.model.UserCategorizer/: segments_1
src/main/groovy/mx/finerio/searcher/: SearcherApplication.groovy
src/main/groovy/mx/finerio/searcher/controllers/: CategoryController.groovy
src/main/groovy/mx/finerio/searcher/dtos/: UserCategorizerDto.groovy
src/main/groovy/mx/finerio/searcher/init/: IndexInitializer.groovy
src/main/groovy/mx/finerio/searcher/model/: Account.groovy  Category.groovy  Client.groovy  FinancialEntity.groovy  SystemCategory.groovy  Transaction.groovy  User.groovy  UserCategorizer.groovy
src/main/groovy/mx/finerio/searcher/repository/: CategoryRepository.groovy  UserCategorizerRepository.groovy
src/main/groovy/mx/finerio/searcher/services/: UserCategorySearchService.groovy
src/main/groovy/mx/finerio/searcher/services/imp/: UserCategorizerServiceImp.groovy
src/main/groovy/mx/finerio/searcher/validation/: UserCategoryCommand.groovy  ValidationCommand.groovy
src/main/resources/: application.properties  application.yml
src/test/groovy/mx/finerio/searcher/: BaseRestContract.groovy  SearcherApplicationTests.groovy
src/test/groovy/mx/finerio/searcher/repository/: CategoryRepositorySpec.groovy
src/test/resources/contracts/: shouldCreateCategorizer.groovy
