buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
		springCloudContractVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
		classpath 'org.ajoberstar:gradle-git:1.3.2'
		classpath 'org.kordamp.gradle:stats-gradle-plugin:0.2.0'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
		classpath 'net.nemerosa:versioning:2.1.0'
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
	}
}

plugins {
	id 'groovy'
	id "org.sonarqube" version "2.6"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}"
	}
}

group = 'mx.finerio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation "org.codehaus.groovy:groovy-all:2.4.15"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-search-orm:5.11.5.Final'

	testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
	testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile "io.opentracing.contrib:opentracing-spring-cloud-starter:0.2.1"
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	testCompile "org.springframework.cloud:spring-cloud-starter-contract-verifier"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtime('com.h2database:h2')
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

}

contracts {
	packageWithBaseClasses = 'mx.finerio.searcher'
	baseClassMappings {
		baseClassMapping( '.*.',"mx.finerio.searcher.BaseRestContract")
	}
	testFramework = 'SPOCK'
}

